#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 17 18:11:50 2025
# Process ID: 22812
# Current directory: E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC.vdi
# Journal file: E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
INFO: [Netlist 29-17] Analyzing 2772 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [e:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Finished Parsing XDC File [E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 700.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 700.469 ; gain = 389.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 708.730 ; gain = 8.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14dfb031e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1281.598 ; gain = 572.801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14dfb031e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ff5f1ce2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1902e4375

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clkgen/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net Clkgen/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 130849c77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10ce77c0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13178da35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              32  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1379.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9f26886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9f26886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1379.398 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9f26886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1379.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1379.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e9f26886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1379.398 ; gain = 678.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1379.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1379.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1379.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae47fb8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1379.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1379.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11dd8dcc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf101e34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf101e34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1525.645 ; gain = 146.246
Phase 1 Placer Initialization | Checksum: 1cf101e34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13c3a9274

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 6 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[5]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[6]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[4]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[8]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[7]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EX_MEM/MEM_alu_c_reg[31]_0[9]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 74 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 74 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1525.645 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1525.645 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           74  |              0  |                     6  |           0  |           1  |  00:00:20  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           74  |              0  |                     6  |           0  |           2  |  00:00:20  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 125ae98ba

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1525.645 ; gain = 146.246
Phase 2 Global Placement | Checksum: 12c399553

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c399553

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 239ae8832

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2548f6a9d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f92c6a52

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25dd1e030

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22c072032

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d1681ffd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.645 ; gain = 146.246
Phase 3 Detail Placement | Checksum: 1d1681ffd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.645 ; gain = 146.246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f1e452f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f1e452f5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1528.094 ; gain = 148.695
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.662. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b7749f0b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695
Phase 4.1 Post Commit Optimization | Checksum: b7749f0b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b7749f0b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b7749f0b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1528.094 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13f20427a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f20427a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695
Ending Placer Task | Checksum: 1201af9c3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1528.094 ; gain = 148.695
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1528.094 ; gain = 148.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1528.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1528.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1528.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1528.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1528.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60e32c1a ConstDB: 0 ShapeSum: bf37cda9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193996021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1626.391 ; gain = 97.859
Post Restoration Checksum: NetGraph: e73a1d9e NumContArr: ac5f4283 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193996021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1656.828 ; gain = 128.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193996021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1662.848 ; gain = 134.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193996021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1662.848 ; gain = 134.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ae501441

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1696.797 ; gain = 168.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=-1.826 | THS=-488.297|

Phase 2 Router Initialization | Checksum: b17bae05

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1725.105 ; gain = 196.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1415896b0

Time (s): cpu = 00:01:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1334
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ba2a55e

Time (s): cpu = 00:06:59 ; elapsed = 00:04:12 . Memory (MB): peak = 1848.098 ; gain = 319.566
Phase 4 Rip-up And Reroute | Checksum: 11ba2a55e

Time (s): cpu = 00:06:59 ; elapsed = 00:04:13 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13decc8f6

Time (s): cpu = 00:07:00 ; elapsed = 00:04:13 . Memory (MB): peak = 1848.098 ; gain = 319.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13decc8f6

Time (s): cpu = 00:07:01 ; elapsed = 00:04:13 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13decc8f6

Time (s): cpu = 00:07:01 ; elapsed = 00:04:13 . Memory (MB): peak = 1848.098 ; gain = 319.566
Phase 5 Delay and Skew Optimization | Checksum: 13decc8f6

Time (s): cpu = 00:07:01 ; elapsed = 00:04:13 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10b9a8d40

Time (s): cpu = 00:07:02 ; elapsed = 00:04:14 . Memory (MB): peak = 1848.098 ; gain = 319.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.481  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174f3e867

Time (s): cpu = 00:07:02 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566
Phase 6 Post Hold Fix | Checksum: 174f3e867

Time (s): cpu = 00:07:02 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.39448 %
  Global Horizontal Routing Utilization  = 5.81522 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ba8ba377

Time (s): cpu = 00:07:03 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ba8ba377

Time (s): cpu = 00:07:03 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1060ea53c

Time (s): cpu = 00:07:03 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.481  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1060ea53c

Time (s): cpu = 00:07:03 ; elapsed = 00:04:15 . Memory (MB): peak = 1848.098 ; gain = 319.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:03 ; elapsed = 00:04:16 . Memory (MB): peak = 1848.098 ; gain = 319.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:04 ; elapsed = 00:04:16 . Memory (MB): peak = 1848.098 ; gain = 320.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1848.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1848.098 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1848.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Experiment Files/CPU_desigin/LAB2/proj_miniRV_minisys/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1913.070 ; gain = 64.973
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 17 18:17:45 2025...
